# MoneyManagerAPI

./: MoneyManager_API_app.sln  README.md
Core/: Core.csproj  RepositoryFactory.cs
Core/Configuration/: DatabaseConfigurationExtensions.cs  ServicesConfigurationExtensions.cs
Core/Contracts/: IAccountService.cs  ICurrencyService.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUserService.cs
Core/Contracts/Options/: IQueryOptions.cs
Core/Contracts/Services/: IUserService.cs
Core/Options/: QueryOptions.cs
Core/Services/: AccountService.cs  CurrencyService.cs  UnitOfWork.cs  UserService.cs
CurrencyService/: ApiTrigger.cs
CurrencyService/Contracts/: IApiCallService.cs
CurrencyService/Extensions/: CurrencyServicesConfigurationExtensions.cs
CurrencyService/Services/: ApiCallService.cs
Data/: BaseDbContext.cs  Data.csproj
Data.PostgreSql/: Data.PostgreSql.csproj  PostgreDbContext.cs  PostgreDbContextFactory.cs
Data/DTO/: BaseCurrencyDto.cs  CurrencyDto.cs  CurrencyInfoDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserDto.cs
Data/DTO/Account/: AccountDto.cs  AccountInfoDto.cs  AccountInfoRequestDto.cs  NewAccountCreatedDto.cs  NewAccountRequestDto.cs  UserAccountDto.cs
Data/DtoModels/: BaseCurrencyDtoModel.cs  LoginRequestDtoModel.cs  LoginResponseDtoModel.cs  RegisterRequestDtoModel.cs
Data/Extensions/: QueryableExtensions.cs
Data/Models/: Account.cs  AccountInfo.cs  Currency.cs  CurrencyInfo.cs  TransactionInfo.cs  User.cs
Data/Models/Configurations/: AccountConfiguration.cs  CurrencyConfiguration.cs  CurrencyInfoConfiguration.cs  TransactionInfoConfiguration.cs  UserConfiguration.cs
Data/Models/Contracts/: IEntity.cs
Data/Models/DTO/: LoginRequestDto.cs  LoginResponseDto.cs
Data/Repository/: Repository.cs  UserRepository.cs
Data/Repository/Contracts/: IRepository.cs  IUserRepository.cs
Data/Utils/: AccountInfoType.cs  TransactionInfoType.cs
MoneyManager_API/: MoneyManager_API.csproj  Program.cs  appsettings.Development.json
MoneyManager_API/Controllers/: AccountController.cs  (+2 more)
Utilities/: OperationResultExtensions.cs
(+25 files in other folders)
